APP_NAME=Wrapmotif
APP_URL=https://wrapstock.ahmedshakil.com/
API_URL=https://wrapstock-admin.ahmedshakil.com/api/
PORT=4000
PAYPAL_CLIENT_ID=ASMGC41XmejxRHH7bIoqOaznWDTvA2muSkgmRVEtqA-hua2fWCvyWtsKExWkjpsV7uRmMyuEPkG1rQ3Y
STRIPE_PUBLISHABLE_KEY=pk_test_51J8INpIgxVygJJ8KTPY4ARmmqxsrnhFRFDVr6KggK84FFmNowb6JEpZW8JSh71W6FIzONPFBdqmLnQ8UE6uYTTw300ZCqt8ljl
MAPS_API=AIzaSyDPT51F0bPpkzrT8RNBRg87q1phEQhUOys
